<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .contenedor_todo {
        width: 100%;
        max-width: 800px;
        margin: auto;
        position: relative;
    }

    .caja_trasera {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(10px);
        background-color: blueviolet;
    }

    .caja_trasera div {
        margin: 100px 40px;
        transition: all 500ms;
    }

    .caja_trasera div p,
    .caja_trasera div button {
        margin-top: 30px;
    }

    .caja_trasera div h3 {
        font-weight: 400;
        font-size: 26px;
    }

    .caja_trasera button {
        padding: 10px 40px;
        border: 2px solid lightcoral;
        background: transparent;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        color: white;
        outline: none;
        transform: all 300ms;
    }

    .caja_trasera button:hover {
        background: lightblue;
        color: brown;
    }

    .contenedor__login-registrar {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        position: relative;
        top: -185px;
        left: 10px;
    }

    .contenedor__login-registrar form {
        width: 100%;
        padding: 80px 20px;
        background: magenta;
        position: absolute;
        border-radius: 20px;
    }

    .contenedor__login-registrar form h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        color: aqua;
    }

    .contenedor__login-registrar form input {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        background: white;
        font-size: 16px;
        outline: none;
    }

    .contenedor__login-registrar form button {
        padding: 10px 40px;
        margin-top: 40px;
        border: none;
        font-size: 14px;
        background: cadetblue;
        color: white;
        cursor: pointer;
        outline: none;
    }

    .formulario_login {
        opacity: 1;
        display: block;
    }

    .formulario_registro {
        display: none;
    }

    @media screen and(max-width: 850px) {
        main {
            margin: 50px;
        }

        .caja_trasera {
            max-width: 350px;
            height: 300px;
            flex-direction: column;
            margin: auto;
        }

        .caja_trasera div {
            margin: 0px;
            position: absolute;
        }

        .contenedor__login-registrar {
            top: -10px;
            left: -5px;
            margin: auto;
        }

        .contenedor__login-registrar form {
            position: relative;
        }

    }
</style>

<body>
    <main>
        <div class="caja_trasera">
            <div class="caja_trasera_login">
                <h3>¿Ya tiene una cuenta?</h3>
                <p>Inicia sesión para entrar en la página</i></p>
                <button id="btn__iniciar-secion">Iniciar Sesión</button>
            </div>
            <div class="caja_trasera_registrar">
                <h3>¿Aun no tienes una cuenta?</h3>
                <p>Regístrate para que puedas iniciar seción</p>
                <button id="btn_registrarse">Regístrate</button>
            </div>
        </div>
        <div>
            <form action="" class="formulario_login" id="form-log">
                <h2>Iniciar Sesión</h2>
                <input type="text" id="co" placeholder="Correo Electronico">
                <input type="password" id="password" placeholder="Contraseña">
                <button type="submit">Entrar</button>
            </form>
            <form action="" class="formulario_registrar" id="form-reg">
                <h2>Regístrarse</h2>
                <input type="text" placeholder="Nombre">
                <input type="text" id="correo" placeholder="Correo Electronico">
                <input type="text" placeholder="Usuario">
                <input type="password" id="password" placeholder="Contraseña">
                <button type="submit">Regístrarse</button>
            </form>
        </div>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
            import { getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc }
                from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyBsDPWeaabJmhMad5Vr99U7VLrPqcgkz8U",
                authDomain: "caballos-dbd1d.firebaseapp.com",
                projectId: "caballos-dbd1d",
                storageBucket: "caballos-dbd1d.appspot.com",
                messagingSenderId: "200325353574",
                appId: "1:200325353574:web:3af36d6db6f00d396c5da7"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);

            const reg = document.querySelector('#form-reg')
            reg.addEventListener('submit', (e) => {
                e.preventDefault();

                const email = document.querySelector('#correo').value;
                const password = document.querySelector('#password').value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        alert('Se ha creado la cuenta');
                        const user = userCredential.user;
                        // ...
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        alert('Se ha producido un error');
                    });
                reg.reset();
            });

            // Iniciar Sesión

            const log = document.querySelector('#form-log')
            reg.addEventListener('submit', (e) => {
                e.preventDefault();

                const email = document.querySelector('#co').value;
                const password = document.querySelector('#password').value;

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        alert('Se ha iniciado sesión');
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        alert('Se ha poducido un error');
                    });
                reg.reset();
            });

        </script>
    </main>
</body>

</html>