<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .a{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    main{
        width: 100%;
        padding: 20px;
        margin: auto;
        margin-top: 100px;
    }
    .contenedor_todo{
        width: 100%;
        max-width: 800px;
        margin: auto;
        position: relative;
    }
    .caja_trasera{
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        backdrop-filter: blur(10px);
        background-color: blueviolet;
    }
    .caja_trasera div{
        margin: 100px 40px;
        transition: all 500ms;
    }
    .caja_trasera div p,
    .caja_trasera div button{
        margin-top: 30px;
    }
    .caja_trasera div h3{
        font-weight: 400;
        font-size: 26px;
    }
    .caja_trasera button{
        padding: 10px 40px;
    }

</style>
<body>
    <main>
        <div class="caja_trasera">
            <div class="caja_trasera_login">
                <h3>¿Ya tiene una cuenta?</h3>
                <p>Inicia sesión para entrar en la página</i></p>
                <button id="btn__iniciar-secion">Iniciar Sesión</button>
            </div>
            <div class="caja_trasera_registrar">
                <h3>¿Aun no tienes una cuenta?</h3>
                <p>Regístrate para que puedas iniciar seción</p>
                <button id="btn_registrarse">Regístrate</button>
            </div>
        </div>
        <div>
            <form action="" class="formulario_login">
                <h2>Iniciar Sesión</h2>
                <input type="text" placeholder="Correo Electronico">
                <input type="password" placeholder="Contraseña">
                <button>Entrar</button>
            </form>
            <form action="" class="formulario_registrar">
                <h2>Regístrarse</h2>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Correo Electronico">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <button>Regístrarse</button>
            </form>
        </div>
    </main>
</body>
</html>